<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="iptocountryModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="iptocountryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="iptocountries" EntityType="iptocountryModel.iptocountry" />
  </EntityContainer>
  <EntityType Name="iptocountry">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ipStart" Type="Int64" />
    <Property Name="ipEnd" Type="Int64" />
    <Property Name="countryCode" Type="String" MaxLength="4" Unicode="false" FixedLength="false" />
    <Property Name="countryName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>