<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="iptocountryModelStoreContainer" CdmEntityContainer="iptocountryEntities">
    <EntitySetMapping Name="iptocountries">
      <EntityTypeMapping TypeName="iptocountryModel.iptocountry">
        <MappingFragment StoreEntitySet="iptocountry">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ipStart" ColumnName="ipStart" />
          <ScalarProperty Name="ipEnd" ColumnName="ipEnd" />
          <ScalarProperty Name="countryCode" ColumnName="countryCode" />
          <ScalarProperty Name="countryName" ColumnName="countryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>